data/laza.dtd

<!ELEMENT LAZA_ACTIONS (SINGLE_LINER)*>

<!ELEMENT SINGLE_LINER (PARAMETER)*>
<!ATTLIST SINGLE_LINER
          name    CDATA                                           #REQUIRED
          pattern CDATA                                           #REQUIRED
          result  (RES_OK | RES_FAILED)                           #REQUIRED
          upload  (UPL_OK | UPL_FAILED | UPL_NEVER | UPL_ALWAYS)  #REQUIRED>

<!ELEMENT PARAMETER EMPTY>
<!ATTLIST PARAMETER
          name    CDATA                                           #REQUIRED>
